server.port=8080

# Active Mq
MqConfig.url=tcp://localhost:61616
MqConfig.username=write
MqConfig.password=password

listener.queue=static-queue-1

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order_DB
spring.datasource.username=username
spring.datasource.password=password

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml